apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Cbor Library
    implementation "co.nstant.in:cbor:$cbor_version"

    // Androidx dependencies
    implementation "androidx.annotation:annotation:$androidx_annotation_version"

    // Androidx biometric
    def biometric_version = "1.0.0-rc02"

    implementation "androidx.biometric:biometric:$biometric_version"

    // JUnit 4 framework
    testImplementation "junit:junit:$junit_version"

    // Espresso environment
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // BiometricPrompt 
    implementation 'androidx.biometric:biometric:1.0.0-rc02'
}