<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Reverse Engagement"
    app:startDestination="@id/RequestOptions">

    <fragment
        android:id="@+id/RequestOptions"
        android:name="com.android.mdl.appreader.fragment.RequestOptionsFragment"
        android:label="Mdoc Verifier"
        tools:layout="@layout/fragment_request_options">
        <argument
            android:name="keepConnection"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_RequestOptions_to_ScanDeviceEngagement"
            app:destination="@id/ScanDeviceEngagement" />
        <action
            android:id="@+id/action_RequestOptions_to_RequestCustom"
            app:destination="@id/RequestCustom" />
        <action
            android:id="@+id/action_RequestOptions_to_Transfer"
            app:destination="@id/Transfer" />
        <action
            android:id="@+id/action_RequestOptions_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_RequestOptions_to_ShowQr"
            app:destination="@id/ShowQr" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.mdl.appreader.fragment.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_RequestOptions"
            app:destination="@id/RequestOptions" />
    </fragment>
    <fragment
        android:id="@+id/RequestCustom"
        android:name="com.android.mdl.appreader.fragment.RequestCustomFragment"
        android:label="Custom Request"
        tools:layout="@layout/fragment_request_custom">
        <argument
            android:name="requestDocument"
            app:argType="com.android.mdl.appreader.document.RequestDocument"
            app:nullable="false" />
        <argument
            android:name="requestDocumentList"
            app:argType="com.android.mdl.appreader.document.RequestDocumentList"
            app:nullable="false" />
        <argument
            android:name="keepConnection"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_RequestCustom_to_ScanDeviceEngagement"
            app:destination="@id/ScanDeviceEngagement" />
        <action
            android:id="@+id/action_RequestCustom_to_RequestOptions"
            app:destination="@id/RequestOptions" />
    </fragment>
    <fragment
        android:id="@+id/ScanDeviceEngagement"
        android:name="com.android.mdl.appreader.fragment.DeviceEngagementFragment"
        android:label="Device Engagement"
        tools:layout="@layout/fragment_device_engagement">
        <argument
            android:name="requestDocumentList"
            app:argType="com.android.mdl.appreader.document.RequestDocumentList"
            app:nullable="false" />
        <action
            android:id="@+id/action_ScanDeviceEngagement_to_RequestOptions"
            app:destination="@id/RequestOptions" />
        <action
            android:id="@+id/action_ScanDeviceEngagement_to_SelectTransport"
            app:destination="@id/SelectTransport" />
        <action
            android:id="@+id/action_ScanDeviceEngagement_to_Transfer"
            app:destination="@id/Transfer" />
    </fragment>
    <fragment
        android:id="@+id/SelectTransport"
        android:name="com.android.mdl.appreader.fragment.SelectTransportFragment"
        android:label="Select Transport"
        tools:layout="@layout/fragment_select_transport">
        <argument
            android:name="requestDocumentList"
            app:argType="com.android.mdl.appreader.document.RequestDocumentList"
            app:nullable="false" />
        <action
            android:id="@+id/action_SelectTransport_to_Transfer"
            app:destination="@id/Transfer" />
        <action
            android:id="@+id/action_SelectTransport_to_RequestOptions"
            app:destination="@id/RequestOptions" />
    </fragment>
    <fragment
        android:id="@+id/Transfer"
        android:name="com.android.mdl.appreader.fragment.TransferFragment"
        android:label="Transfer Status"
        tools:layout="@layout/fragment_transfer">
        <argument
            android:name="requestDocumentList"
            app:argType="com.android.mdl.appreader.document.RequestDocumentList"
            app:nullable="false" />
        <argument
            android:name="keepConnection"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_Transfer_to_ShowDocument"
            app:destination="@id/ShowDocument" />
        <action
            android:id="@+id/action_Transfer_to_RequestOptions"
            app:destination="@id/RequestOptions" />
    </fragment>
    <fragment
        android:id="@+id/ShowDocument"
        android:name="com.android.mdl.appreader.fragment.ShowDocumentFragment"
        android:label="Show Document"
        tools:layout="@layout/fragment_show_document">
        <action
            android:id="@+id/action_ShowDocument_to_RequestOptions"
            app:destination="@id/RequestOptions" />
    </fragment>
    <fragment
        android:id="@+id/ShowQr"
        android:name="com.android.mdl.appreader.fragment.ShowQrFragment"
        android:label="Reverse Engagement"
        tools:layout="@layout/fragment_show_qr">
        <argument
            android:name="requestDocumentList"
            app:argType="com.android.mdl.appreader.document.RequestDocumentList"
            app:nullable="false" />
        <action
            android:id="@+id/action_ShowQr_to_RequestOptions"
            app:destination="@id/RequestOptions" />
        <action
            android:id="@+id/action_ShowQr_to_Transfer"
            app:destination="@id/Transfer" />
    </fragment>
</navigation>