<?xml version="1.0" encoding="utf-8"?><!--
      ~ Copyright (C) 2019 Google Inc.
      ~
      ~ Licensed under the Apache License, Version 2.0 (the "License");
      ~ you may not use this file except in compliance with the License.
      ~ You may obtain a copy of the License at
      ~
      ~      http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~ Unless required by applicable law or agreed to in writing, software
      ~ distributed under the License is distributed on an "AS IS" BASIS,
      ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      ~ See the License for the specific language governing permissions and
      ~ limitations under the License.
      -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/selectDocumentFragment">

    <fragment
        android:id="@+id/selectDocumentFragment"
        android:name="com.android.mdl.app.fragment.SelectDocumentFragment"
        android:label="Select a Document to Share"
        tools:layout="@layout/fragment_select_document">
        <action
            android:id="@+id/action_selectDocumentFragment_to_shareDocumentFragment"
            app:destination="@id/shareDocumentFragment" />
        <action
            android:id="@+id/action_selectDocumentFragment_to_provisioningFragment"
            app:destination="@id/provisioningFragment" />
    </fragment>
    <fragment
        android:id="@+id/provisioningFragment"
        android:name="com.android.mdl.app.fragment.ProvisioningFragment"
        android:label="Select a Document to Share"
        tools:layout="@layout/fragment_provisioning">
        <action
            android:id="@+id/action_provisioningFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
        <action
            android:id="@+id/action_provisioningFragment_to_refreshAuthKeyFragment"
            app:destination="@id/refreshAuthKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/refreshAuthKeyFragment"
        android:name="com.android.mdl.app.fragment.RefreshAuthKeyFragment"
        android:label="Select a Document to Share"
        tools:layout="@layout/fragment_refresh_auth_key">
        <argument
            android:name="serverUrl"
            app:argType="string" />
        <argument
            android:name="document"
            app:argType="com.android.mdl.app.document.Document" />
        <action
            android:id="@+id/action_refreshAuthKeyFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareDocumentFragment"
        android:name="com.android.mdl.app.fragment.ShareDocumentFragment"
        android:label="Sharing Document"
        tools:layout="@layout/fragment_share_document">
        <argument
            android:name="document"
            app:argType="com.android.mdl.app.document.Document" />
        <action
            android:id="@+id/action_shareDocumentFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
        <action
            android:id="@+id/action_shareDocumentFragment_to_userConsentFragment"
            app:destination="@id/userConsentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userConsentFragment"
        android:name="com.android.mdl.app.fragment.UserConsentFragment"
        android:label="Consent needed"
        tools:layout="@layout/fragment_user_consent">
        <argument
            android:name="document"
            app:argType="com.android.mdl.app.document.Document" />
        <action
            android:id="@+id/action_userConsentFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
        <action
            android:id="@+id/action_userConsentFragment_to_transferDocumentFragment"
            app:destination="@id/transferDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDocumentFragment"
        android:name="com.android.mdl.app.fragment.TransferDocumentFragment"
        android:label="Transferring"
        tools:layout="@layout/fragment_transfer_document">
        <argument
            android:name="document"
            app:argType="com.android.mdl.app.document.Document" />
        <action
            android:id="@+id/action_transferDocumentFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
        <action
            android:id="@+id/action_transferDocumentFragment_to_documentSharedFragment"
            app:destination="@id/documentSharedFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentSharedFragment"
        android:name="com.android.mdl.app.fragment.DocumentSharedFragment"
        android:label="Document Shared"
        tools:layout="@layout/fragment_document_shared">
        <action
            android:id="@+id/action_documentSharedFragment_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
    </fragment>
</navigation>