plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.mdl.app"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
    namespace 'com.android.mdl.app'

    testOptions.unitTests.all {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    // Uses module as identity credential api
    implementation project(path: ':identity')

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:$androidx_preference"
    implementation "com.google.zxing:core:$zxing_version"
    implementation "androidx.exifinterface:exifinterface:1.3.5"

    // Volley
    implementation "com.android.volley:volley:$volley_version"

    // Room
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"

    // Biometric authentication
    implementation "androidx.biometric:biometric:$androidx_biometrics"

    // Cbor Library
    implementation "co.nstant.in:cbor:$cbor_version"

    // BouncyCastle
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncy_castle_bcprov_version"
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncy_castle_bcpkix_version")

    // Camera code scanner
    implementation "com.budiyev.android:code-scanner:$code_scanner_version"
    // UI Tests
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Unit Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    testImplementation "com.google.truth:truth:1.1.3"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-api:5.9.1"
}