<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: This app uses made-up credentials so it's not a concern to handle credential
           requests on the lock screen because there is no PII. For an app with real
           user data it might be a privacy problem to show PII on the lock screen.
-->
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/nfc_ndef_service_description"
    android:requireDeviceUnlock="false"
    android:requireDeviceScreenOn="false"
    tools:ignore="UnusedAttribute">

    <aid-group android:description="@string/mdoc_nfc_data_transfer_service_aid_group_description" android:category="other">
        <!-- Defined in ISO 18013-5:2021 clause 8.3.3.1.2 -->
        <aid-filter android:name="A0000002480400"/>
    </aid-group>

</host-apdu-service>