# identity-credential

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CODING-STYLE.md  CONTRIBUTING.md  DEVELOPER-ENVIRONMENT.md  MAINTAINERS.md  Package.swift  Podfile  README.md  TESTING.md  add_new_version.py  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  index.html  publish-helper.gradle  settings.gradle  settings.gradle.kts  versions.html
.config/: install-project-git-hooks  ktlint-editorconfig  ktlint.gradle
.config/git-hooks/: post-merge  pre-commit
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_applications.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_engagement.xml  fragment_app_mode.xml  fragment_credentials_list.xml  fragment_display_credentials.xml  fragment_nfc_scan.xml  fragment_offline_transfer_status.xml  fragment_qrcode_scan.xml  fragment_settings.xml  fragment_share_credentials.xml  fragment_share_credentials_nfc.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_transfer_apdu_service.xml  root_preferences.xml
appholder/: build.gradle  build.gradle.kts  lint.xml
appholder/libs/: security-identity-credential-release.aar
appholder/mdoc-document-database/com.android.mdl.app.document.DocumentDatabase/: 1.json
appholder/src/main/: AndroidManifest.xml
appholder/src/main/assets/: identitycredentialmatcher.wasm
appholder/src/main/res/drawable/: blue_gradient.xml  bottom_sheet_handle.xml  default_page_dot.xml  gradient_red.xml  green_gradient.xml  ic_add_document.xml  ic_add_http.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_settings.xml  ic_wallet.xml  pager_indicator_selector.xml  selected_pager_dot.xml  yellow_gradient.xml
appholder/src/main/res/layout/: activity_main.xml  color_dropdown_item.xml  fragment_add_document.xml  fragment_add_self_signed.xml  fragment_auth_confirmation.xml  fragment_delete_document.xml  fragment_document_detail.xml  fragment_document_shared.xml  fragment_present_document.xml  fragment_provisioning.xml  fragment_refresh_auth_key.xml  fragment_reverse_engagement.xml  fragment_select_document.xml  fragment_self_signed_details.xml  fragment_share_document.xml  fragment_show_document_data.xml  fragment_transfer_document.xml  fragment_update_check.xml  fragment_user_consent.xml  list_item_document.xml
appholder/src/main/res/layout-land/: fragment_share_document.xml
appholder/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  side_navigation_menu.xml
appholder/src/main/res/navigation/: navigation_graph.xml
appholder/src/main/res/raw/: bdr_iaca_iso_iec_fdis_18013_5_test_only.cer  bdr_reader_ca_cert.pem  cbn_iaca.crt  credenceid_mdl_reader_cert.pem  fast_reader_auth_cer.pem  google_mdl_ds_cert.pem  google_mdl_ds_cert_iaca_2.pem  google_mdl_ds_cert_iaca_2_privkey.pem  google_mdl_ds_cert_iaca_2_pubkey.pem  google_mdl_ds_privkey.pem  google_mdl_ds_pubkey.pem  google_mekb_ds_cert.pem  google_mekb_ds_privkey.pem  google_mekb_ds_pubkey.pem  google_micov_ds_cert.pem  google_micov_ds_privkey.pem  google_micov_ds_pubkey.pem  google_micov_iaca_cert.pem  google_reader_ca.cer  hid_test_reader_ca_mdl_cert.pem  hidtestiacamdl_cert.pem  iaca_zetes.der  idemia_brisbane_interop_readerauthca.pem  louisiana_department_of_motor_vehicles_cert.cer  nist_reader_ca_cer.pem  nist_readerauth_rootcert.cer  reader_ca_nec_reader_ca_cer.pem  samsung_iaca_test_cert.pem  samsung_mdl_reader_cert256_cer.pem  scytales_root_ca.pem  spruce_iaca_cert.pem  ul_cert_ca_01.crt  ul_cert_ca_01_cer.pem  ul_cert_ca_02.crt  ul_cert_ca_02_cer.pem  ul_cert_ca_03_cer.pem  utms_reader_ca.der  utms_reader_ca_cer.pem
appholder/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  (+2 more)
appholder/src/main/res/values-night/: themes.xml
appreader/: build.gradle
appreader/src/main/: AndroidManifest.xml
appreader/src/main/assets/: ds.der
appverifier/: build.gradle  build.gradle.kts  lint.xml
appverifier/libs/: security-identity-credential-release.aar
appverifier/src/main/: AndroidManifest.xml
bleofflinetransfer/: build.gradle
bleofflinetransfer/src/main/: AndroidManifest.xml
cbordata/: build.gradle
cbordata/src/main/: AndroidManifest.xml
cloudsa-server/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle  build.gradle.kts
identity-android/: build.gradle  build.gradle.kts
identity-android-cloudsa/: build.gradle
identity-android-legacy/: build.gradle  build.gradle.kts
identity-android/src/androidTest/: AndroidManifest.xml
identity-doctypes/: build.gradle  build.gradle.kts
identity-flow/: build.gradle  build.gradle.kts
identity-issuance/: build.gradle  build.gradle.kts
identity-mdoc/: build.gradle  build.gradle.kts
identity-sdjwt/: build.gradle  build.gradle.kts
identity/SwiftBridge/: build.gradle.kts
identity/SwiftBridge/SwiftBridge/: SwiftBridge.swift
identity/SwiftBridge/SwiftBridge.xcodeproj/: project.pbxproj
identity/native/SwiftCrypto/: KotlinWrappers.swift
identity/nativeInterop/cinterop/: SwiftBridge-iphoneos.def  SwiftBridge-iphonesimulator.def
identity/src/androidTest/: AndroidManifest.xml
identity/src/main/: AndroidManifest.xml
identitycredential/: build.gradle
identityctl/: build.gradle  build.gradle.kts
issuerauthority/: build.gradle
issuerauthority/src/main/: AndroidManifest.xml
issuerauthority/src/main/assets/: ds.der
jpeg2k/: build.gradle  build.gradle.kts
jpeg2k/src/test/resources/: flavor1.j2  flavor2.j2
mrtd-reader/: build.gradle  build.gradle.kts
nfcengagement/: build.gradle
nfcengagement/src/main/: AndroidManifest.xml
nfcofflinetransfer/: build.gradle
nfcofflinetransfer/src/main/: AndroidManifest.xml
offlinetransfer/: build.gradle
offlinetransfer/src/main/: AndroidManifest.xml
(+5379 files in other folders)
