

buildscript {
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath libs.ktlint.gradle
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlinx.serialization.plugin apply false
    alias libs.plugins.sonarqube apply false
    alias libs.plugins.jacoco apply false
    alias libs.plugins.navigation.safe.args apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.parcelable apply false
    alias libs.plugins.dokka
    alias libs.plugins.org.jetbrains.kotlin.jvm apply false
}

allprojects {
    // add ktlint to all modules
//    apply plugin: libs.plugins.ktlint.get().pluginId
}

version = 'YYYYMMDD'

tasks.dokkaHtmlMultiModule {
    moduleName.set(rootProject.name)
    // This has it output to the root directory. Default is to put it in build/dokka.
    // outputDirectory.set(file(version+"/documentation"))
}
