plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.sonarqube apply false
    alias libs.plugins.jacoco apply false
    alias libs.plugins.navigation.safe.args apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.parcelable apply false
}