import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() {
            content {
                includeGroup("org.jetbrains.dokka")
            }
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() {
            content {
                includeGroup("org.jetbrains.anko")
                includeGroup("com.budiyev.android")
                includeGroup("org.gretty")
            }
        }
    }
}

rootProject.name = 'Identity Credential'

// Libraries
include ':identity', ':identity-doctypes', ':identity-mdoc', ':identity-sdjwt', ':identity-flow', ':identity-android', ':identity-android-legacy', ':mrtd-reader', ':jpeg2k', ':processor', ':identity-issuance', ':mrtd-reader-android'
// Android apps
include ':appholder', ':appverifier', ':secure-area-test-app', ':wwwverifier', ':wallet'
// Server-side apps
include ':wwwverifier', ':server'
// Command-line tool
include ':identityctl'
// Samples
include ':samples:preconsent-mdl', ':samples:age-verifier-mdl', ':samples:simple-verifier'
