apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin sdtlib jdk7
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Androidx dependencies
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx_version"

    //RXAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // JUnit 4 framework
    testImplementation "junit:junit:$junit_version"

    // Cbor Objects used by the mDL App
    implementation project(path: ':cbordata')

    // Security Module
    implementation project(path: ':security')

    // Google Identity Credential Module
    implementation "androidx.security:security-identity-credential:$androidx_identity_credential"

    // Biometric authentication
    implementation "androidx.biometric:biometric:$androidx_biometrics"

    // Issuer Authority Module
    implementation project(path: ':issuerauthority')
}
repositories {
    mavenCentral()
}
