<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary="Select at least one option"
        app:title="Data retrieval options">
        <SwitchPreference
            android:defaultValue="true"
            app:key="ble_transport"
            app:summaryOff="BLE transfer deactivated"
            app:summaryOn="BLE transfer activated"
            app:title="Enable BLE data retrieval" />

        <ListPreference
            android:entries="@array/bleOptionNames"
            android:entryValues="@array/bleOptionValues"
            android:summary="%s"
            app:defaultValue="2"
            app:isPreferenceVisible="false"
            app:key="ble_option"
            app:title="Ble Service Mode" />

        <SwitchPreference
            app:key="wifi_transport"
            app:summaryOff="Wifi Aware transfer deactivated"
            app:summaryOn="Wifi Aware transfer activated"
            app:title="Enable Wifi Aware data retrieval" />

        <SwitchPreference
            app:key="nfc_transport"
            app:summaryOff="NFC transfer deactivated"
            app:summaryOn="NFC transfer activated"
            app:title="Enable NFC data retrieval" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Debug Logging options">
        <SwitchPreference
            android:defaultValue="true"
            app:key="log_info"
            app:title="Info" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_device_engagement"
            app:title="Device Engagement" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_session_messages"
            app:title="Session Messages" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport"
            app:title="Transport" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport_verbose"
            app:title="Transport (verbose)" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Reader Authentication">
        <SwitchPreference
            android:defaultValue="false"
            app:key="use_reader_authentication"
            app:summary="Reader is using reader certificate"
            app:title="Use reader authentication" />
    </PreferenceCategory>

</PreferenceScreen>