<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary="Select at least one option"
        app:title="Data retrieval options">
        <SwitchPreference
            android:defaultValue="true"
            app:key="ble_transport"
            app:summaryOff="BLE central client mode deactivated"
            app:summaryOn="BLE central client mode activated"
            app:title="Enable BLE central client mode" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="ble_transport_peripheral_mode"
            app:summaryOff="BLE peripheral mode deactivated"
            app:summaryOn="BLE peripheral mode activated"
            app:title="Enable BLE peripheral mode" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="ble_l2cap"
            app:summaryOff="Don't use L2CAP"
            app:summaryOn="Use L2CAP"
            app:title="Enable BLE with L2CAP" />

        <SwitchPreference
            android:defaultValue="false"
            app:key="ble_clear_cache"
            app:summaryOff="Don't clear the cache"
            app:summaryOn="Clear the cache"
            app:title="Clear BLE Service Cache" />

        <SwitchPreference
            app:key="wifi_transport"
            app:summaryOff="Wifi Aware transfer deactivated"
            app:summaryOn="Wifi Aware transfer activated"
            app:title="Enable Wifi Aware data retrieval" />

        <SwitchPreference
            app:key="nfc_transport"
            app:summaryOff="NFC transfer deactivated"
            app:summaryOn="NFC transfer activated"
            app:title="Enable NFC data retrieval" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Debug Logging options">
        <SwitchPreference
            android:defaultValue="true"
            app:key="log_info"
            app:title="Info" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_device_engagement"
            app:title="Device Engagement" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_session_messages"
            app:title="Session Messages" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport"
            app:title="Transport" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport_verbose"
            app:title="Transport (verbose)" />
    </PreferenceCategory>
    <!--    For now we are removing the option to use ACP with reader authentication -->
    <!--    <PreferenceCategory app:title="Reader Authentication">-->
    <!--        <SwitchPreference-->
    <!--            android:defaultValue="false"-->
    <!--            app:key="use_reader_authentication"-->
    <!--            app:summary="Reader is using reader certificate"-->
    <!--            app:title="Use reader authentication" />-->
    <!--    </PreferenceCategory>-->
</PreferenceScreen>