plugins {
    id("java-library")
    id "org.jetbrains.kotlin.jvm"
    alias libs.plugins.dokka
    alias libs.plugins.ksp
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':identity')
    implementation project(':processor')
    ksp project(':processor')

    implementation libs.kotlinx.io.bytestring
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization

    testImplementation libs.bundles.unit.testing
    testImplementation libs.kotlinx.coroutine.test
}
