<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_settings_applications"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>
