<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- NOTE: for the upstream version, we allow HTTP traffic anywhere since a developer
         may run a wallet-server locally. This is locked down in the customized flavor -->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>