<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Debug Logging options">
        <SwitchPreference
            android:defaultValue="true"
            app:key="log_info"
            app:title="Info" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_device_engagement"
            app:title="Device Engagement" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_session_messages"
            app:title="Session Messages" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport"
            app:title="Transport" />

        <SwitchPreference
            android:defaultValue="true"
            app:key="log_transport_verbose"
            app:title="Transport (verbose)" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Reader Authentication">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/readerAuthenticationNames"
            android:entryValues="@array/readerAuthenticationValues"
            android:summary="%s"
            app:key="reader_authentication"
            app:title="Use Reader Authentication" />
    </PreferenceCategory>

</PreferenceScreen>