plugins {
    id("java-library")
    id "org.jetbrains.kotlin.jvm"
    alias libs.plugins.dokka
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':identity')
    implementation libs.kotlinx.datetime

    testImplementation libs.bundles.unit.testing
}

apply from: '../publish-helper.gradle'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Specify custom artifactId if needed,
                // otherwise it will use module's name by default.
                artifactId = "identity-credential"
            }
        }
    }
}