plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.navigation.safe.args
    alias libs.plugins.parcelable
    alias libs.plugins.kapt
}

android {
    compileSdk libs.versions.compile.sdk.get() as int

    defaultConfig {
        applicationId "com.android.mdl.appreader"
        minSdkVersion libs.versions.min.sdk.get() as int
        targetSdkVersion libs.versions.compile.sdk.get() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    testOptions.unitTests.all {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }

    namespace 'com.android.mdl.appreader'
}

dependencies {
    // Uses module as identity credential api
    implementation project(':identity')

    implementation libs.bundles.androidx.core
    implementation libs.bundles.androidx.lifecycle
    implementation libs.bundles.androidx.navigation
    implementation libs.bundles.bouncy.castle
    implementation libs.cbor
    implementation libs.code.scanner

    androidTestImplementation libs.bundles.ui.testing

    testImplementation libs.bundles.unit.testing

    testRuntimeOnly libs.junit.jupiter.engine
}