plugins {
    id("java-library")
    id "org.jetbrains.kotlin.jvm"
    alias libs.plugins.kotlinx.serialization.plugin
    alias libs.plugins.dokka
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("androidx.annotation:annotation:1.5.0")
    implementation "co.nstant.in:cbor:0.9"
    implementation "org.bouncycastle:bcprov-jdk15on:1.69"
    implementation("org.bouncycastle:bcpkix-jdk15on:1.69")
    implementation libs.kotlinx.serialization

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.bouncycastle:bcprov-jdk15on:1.69"
}

apply from: '../publish-helper.gradle'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Specify custom artifactId if needed,
                // otherwise it will use module's name by default.
                artifactId = "identity-credential"
            }
        }
    }
}