<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.ul.ims.gmdl.viewmodel.ShareCredentialsNfcViewModel"/>
        <variable name="fragment" type="com.ul.ims.gmdl.fragment.ShareCredentialsNfcFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_nfcIcon"
            android:layout_width="295dp"
            android:layout_height="324dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/qrcode_img_content_description"
            app:srcCompat="@drawable/ic_nfc"
            android:visibility="@{safeUnbox(vm.nfcIconVisibility)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_qrcode_label"
            app:layout_constraintTop_toBottomOf="@+id/img_nfcIcon" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Scan with the mDL verifier app"
            android:text="@string/qrcode_label_text" style="@style/TxtTitleStyle" android:layout_marginTop="50dp"
            android:visibility="@{safeUnbox(vm.nfcIconVisibility)}"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/permission_denied_txt" android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="24sp"
            android:visibility="@{safeUnbox(vm.permissionRequestVisibility)}"
            android:text="@{vm.permissionRequestText}" android:gravity="center"/>
        <Button
            android:text="@string/enable_ble_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_req_enable_ble" android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/permission_denied_txt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:visibility="@{safeUnbox(vm.btnEnableBtVisibility)}"
            android:onClick="@{fragment::requestToTurnOnBle}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nfc_req_permission" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="25dp" app:layout_constraintTop_toBottomOf="@+id/permission_denied_txt"
            android:visibility="@{safeUnbox(vm.btnReqPermissionVisibility)}"
            android:onClick="@{fragment::requestPermission}" android:text="@string/location_permission_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
