plugins {
    id 'java-library'
    alias libs.plugins.org.jetbrains.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation libs.net.sf.scuba.scuba.sc.android
    implementation libs.org.jmrtd.jmrtd
    implementation libs.com.google.mlkit.text.recognition
    implementation libs.kotlinx.io.bytestring

    implementation libs.kotlinx.coroutines.guava

    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.jupiter.engine
}
