plugins {
    id("java-library")
    id "org.jetbrains.kotlin.jvm"
    alias libs.plugins.dokka
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':identity')
    implementation libs.bouncy.castle.bcprov
    implementation libs.bouncy.castle.bcpkix
    implementation libs.kotlinx.datetime
    implementation libs.kotlinx.serialization

    testImplementation libs.bundles.unit.testing
    testImplementation libs.bouncy.castle.bcprov
    testImplementation libs.kotlin.test
}

apply from: '../publish-helper.gradle'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Specify custom artifactId if needed,
                // otherwise it will use module's name by default.
                artifactId = "identity-credential-sdjwt"
            }
        }
    }
}